usuario: admin
contraseña: mistral123.



instalar antes de ejecutar: 

pip install djangorestframework
pip install python-social-auth
pip install social-auth-app-django
pip install django-allauth
pip install django-pwa
pip install Pillow
pip install django-rest-passwordreset --user


pip install pymysql --user
python -m pip install mysql-connector --user
